ListView.builder(
                  itemCount: items_list.length,
                  itemBuilder: (context, index) {
                  return Container(
                    height: 110,
                    width: double.infinity,
                    margin: EdgeInsets.only(bottom: 18,left: 5,right: 0),
                    padding: EdgeInsets.only(left: 10,right: 10),
                    decoration: BoxDecoration(
                      boxShadow: [BoxShadow(
                        color: const Color.fromARGB(255, 109, 86, 78),
                        blurRadius: 5,spreadRadius: 4,
                        offset: Offset(0,5)
                      )],
                      border: Border.all(width: 1,color: const Color.fromARGB(255, 156, 8, 8)),
                      borderRadius: BorderRadius.circular(18),
                      // color:  const Color.fromARGB(255, 247, 230, 216)
                      color: Colors.grey[50]
                    ),
                    child: Row(
                      children: [
                      Container(
                        height: 85,
                        width: 85,
                        padding: EdgeInsets.all(1.9),
                        decoration: BoxDecoration(
                          boxShadow: [BoxShadow(color: Colors.brown,spreadRadius: 2,blurRadius: 5),],
                          // color: const Color.fromARGB(255, 143, 118, 109),
                          color: Colors.grey[100],
                        border: Border.all(),
                        borderRadius: BorderRadius.circular(100)),
                        child:ClipRRect(borderRadius: BorderRadius.circular(100),
                          child: Image.asset("./images/${items_list[index]["image"]}",fit: BoxFit.cover,),),
                      ),
                      SizedBox(width: 10,),
                      Container(
                        height: 110,
                        width: 110,
                        // color: Colors.amber,
                        child: Column(
                          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                          children: [
                            Text("${items_list[index]["name"].toString()}",
                            style: TextStyle(
                              // color: const Color.fromARGB(255, 109, 29, 2),
                              fontSize: 15,
                              letterSpacing: 1,
                              wordSpacing: 1,
                              shadows: [Shadow(color: Colors.brown.shade200,blurRadius: 2,offset: Offset(1, 1))],
                              fontWeight: FontWeight.bold
                            ),),

                            SizedBox(height: 10,),
                          ],
                        )),
                        Container(
                          height: 110,
                          width: 100,
                          // color: const Color.fromARGB(255, 77, 69, 45),
                          child: Column(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: [
                              Container(
                                height: 35,
                                width: 125,
                                margin: EdgeInsets.only(left: 15,right: 15,top: 6,bottom: 0),
                                // decoration: BoxDecoration(
                                //   color: Colors.white,
                                //   border: Border.all(width: 0.4),
                                //   borderRadius: BorderRadius.circular(50)
                                // ),
                                // ======================row
                                // child: Row(
                                //   mainAxisAlignment: MainAxisAlignment.center,
                                //   children: [
                                //     IconButton(alignment: Alignment.topCenter,
                                //       onPressed: () {
                                //         setState(() {
                                //          if( items_list[index]["quantity"]>1){
                                //            items_list[index]["quantity"] --;
                                //          }
                                //         });
                                      
                                //     }, icon: Icon(Icons.minimize)),

                                //     SizedBox(width: 1,),

                                //     Text(items_list[index]["quantity"].toString(),
                                //     style: TextStyle(fontWeight: FontWeight.bold,fontSize: 15),),

                                //     SizedBox(width: 1,),

                                //       IconButton(onPressed: () {
                                //       setState(() {
                                //       items_list[index]["quantity"] ++;
                                //         print(items_list[index]["quantity"]);
                                //       });
                                //     }, icon: Icon(Icons.add)),
                                //   ],
                                // ),
                                child:  Row(
                              children: [
                                SizedBox(width: 15,),
                                Container(
                                  height: 20,
                                  width: 20,
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(100),
                                    child: Image.asset("./images/rupees.jpg"),)),
                                Text(items_list[index]["price"].toString(),
                                style: TextStyle(fontWeight: FontWeight.bold),),
                                // SizedBox(width: 33,),
                                // Icon(Icons.coffee_maker_outlined,color: const Color.fromARGB(255, 150, 50, 13),size: 18,)
                              ],
                            ),
                                // ======================row
                              ),
                              SizedBox(height: 8,),
                              TextButton(
                                style: TextButton.styleFrom(
                                  foregroundColor: const Color.fromARGB(255, 109, 29, 2),
                                  backgroundColor: const Color.fromARGB(255, 247, 184, 49),
                                  
                                  // foregroundColor: Colors.white
                                ),
                                onPressed: () {
// if(mybox.get(1)!=null){
//   takeToList();
//   if(choose_list[index]["id"]!=items_list[index]["id"]){
//     print(items_list[index]["id"]);
//   }
// }
checkid(items_list[index]["id"],items_list[index]);


//  if(mybox.get(1)!=null){
//       setState(() {
//         choose_list=mybox.get(1);
//       });
//       int j = choose_list.length;
//       int count=0;
//       for(int i=0;i<=j;i++){
//         if(items_list[index]==choose_list[count]){
//           showDialog(context: context, builder: (context) {
//                                       return AlertDialog(
//                                         title: Text("OOPS!!!"),
//                                         content: Text("Item Already In Cart"),
//                                       );
//                                     },);
                                  
//           // break;
//         }else{
//           setState(() {
//             choose_list.add(items_list[index]);
//           });
//               mybox.put(1, choose_list);
//         }
//         count++;
//       }
//       print(choose_list);
//     }else{
//       setState(() {
//             choose_list.add(items_list[index]);
//           });
//               mybox.put(1, choose_list);
//               print("null listed+ add");
// print(choose_list);
//     }

// [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
//  if(mybox.get(1)!=null){
//       setState(() {
//         choose_list=mybox.get(1);
//       });
//       int j = choose_list.length;
//       int count=0;
//       for(int i=0;i<=j;i++){
//         if(items_list[index]==choose_list[count]){
//           showDialog(context: context, builder: (context) {
//                     return AlertDialog(
//                     title: Text("OOPS!!!"),
//                     content: Text("Item Already In Cart"),
//                     );
//                    },);    
//           // break;
//           // continue;
//           break;
//         }else{
//           setState(() {
//             choose_list.add(items_list[index]);
//           });
//               mybox.put(1, choose_list);
//         }
//         count++;
//       }
//       print(choose_list);
//       print("data");
//     }else{
//       setState(() {
//             choose_list.add(items_list[index]);
//           });
//               mybox.put(1, choose_list);
//               print("null listed+ add");
// print(choose_list);
// print("object");
//     }


// [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

                                //  if(mybox.get(1)!=null){
                                //   print("bleach");
                                //   takeToList();
                                //   if(items_list[index]["id"]==choose_list[index]["id"]){
                                //     showDialog(context: context, builder: (context) {
                                //       return AlertDialog(
                                //         title: Text("OOPS!!!"),
                                //         content: Text("Item Already In Cart"),
                                //       );
                                //     },);
                                //   }
                                //   else{
                                //     print("naruto");
                                //     setState(() {   
                                // choose_list.add(items_list[index]);
                                // });
                                //   addtocart();
                                //   }
                                //  }else{
                                  
                                //     setState(() {   
                                // choose_list.add(items_list[index]);
                                // });
                                // addtocart();
                                //  }
                                // print(choose_list);
                                
                              }, child: Text("To cart",style: TextStyle(fontWeight: FontWeight.bold),)),
                            ],
                          ),
                        )
                    ],),
                  );
                },),







































ListView.builder(
                  itemCount: itemslist.length,
                  scrollDirection: Axis.horizontal,
                  itemBuilder: (context, index) {
                   return Container(
                    margin: EdgeInsets.only(left: 20,right: 10),
                    width: 210,
                    decoration: BoxDecoration(
                      color: Colors.white,
                      borderRadius: BorderRadius.circular(25),
                      gradient: LinearGradient(begin: Alignment.topLeft,
                       colors: [Colors.white,Colors.brown,Colors.white,Colors.white,const Color.fromARGB(255, 204, 164, 149),Colors.white,Colors.white,Colors.white,Colors.brown.shade100,Colors.brown.shade200],),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.grey.shade100,
                          spreadRadius: 2,blurRadius: 2,
                          offset: Offset(1, 1)
                        )
                      ]
                    ),
                          child: Column(
                            children: [
                              // =========================== IMAGE
                              SizedBox(height: 5,),
                              Container(
                                height: 94,width: 94,
                                padding: EdgeInsets.all(1.5),
                                
                                decoration: BoxDecoration(borderRadius: BorderRadius.circular(100),
                                 boxShadow: [
                        BoxShadow(
                          color: Colors.grey.shade800,
                          spreadRadius: 2,blurRadius: 2,
                          offset: Offset(1, 1)
                        )
                      ],
                                color: Colors.white),
                                child:
                                 ClipRRect(borderRadius: BorderRadius.circular(100),
                                  child: Image.asset("./images/${itemslist[index]["image"]}",fit: BoxFit.cover,),),
                              ),
                              SizedBox(height: 10,),
                              // =============================================== NAME
                              Container(
                                height: 25,
                                width: double.infinity,
                                // alignment: Alignment.center,
                                padding: EdgeInsets.only(left: 20),
                                child: Text("${itemslist[index]["name"]}", style: TextStyle(
                              // color: const Color.fromARGB(255, 109, 29, 2),
                              fontSize: 20,
                              letterSpacing: 1,
                              wordSpacing: 1,
                              shadows: [Shadow(color: Colors.brown.shade200,blurRadius: 2,offset: Offset(1, 1))],
                              fontWeight: FontWeight.bold
                            ), ),
                              ),
                              // =============================================== RATING
                              SizedBox(height: 10,),
                              Container(
                                height: 25,
                                width: double.infinity,
                                alignment: Alignment.centerLeft,
                                padding: EdgeInsets.only(left: 20),
                                child: Container(
                                  height: 38,width: 55,
                                  decoration: BoxDecoration(
                                    color: const Color.fromARGB(255, 201, 185, 185),
                                    borderRadius: BorderRadius.circular(100),
                                    border: Border.all(width: 0,color: Colors.grey)
                                  ),
                                  child: Row(children: [
                                    SizedBox(width: 3,),
                                    Icon(Icons.star,color: Colors.white,size: 20,),
                                    SizedBox(width: 3,),
                                    Text("5.5",style: TextStyle(color: Colors.white),)
                                  ],),
                                  ),
                              ),
                                // =============================================== VOLUME
                                SizedBox(height: 13,),
                                Container(height: 20,width: double.infinity,
                                padding: EdgeInsets.only(left: 20),
                                child: Row(children: [
                                  Text("Volume: ",style: TextStyle(fontSize: 14,letterSpacing: 0,fontWeight: FontWeight.w600,color: Colors.brown[300]),),
                                  Text("160ml",style: TextStyle(fontSize: 14,letterSpacing: 0,fontWeight: FontWeight.w600,color: Colors.brown[500]))
                                  ,
                                  // Image.asset("./images/c.jpg")
                                  SizedBox(width: 25,),
                                  Icon(Icons.local_drink_outlined,color: Colors.brown,size: 17,)
                                  
                                  ],),),
                                // =============================================== QUANTITY
                                SizedBox(height: 18,),
                                Container(
                                  height: 50,
                                  width:double.infinity,
                                  alignment: Alignment.center,
                                  padding: EdgeInsets.only(left: 20),
                                  child: Row(
                                    children: [
                                         IconButton(
                                          style: IconButton.styleFrom(
                                            backgroundColor: Colors.grey.shade300,
                                            shape: BeveledRectangleBorder(borderRadius: BorderRadius.circular(4))
                                          ),
                                          onPressed: () {
                                        setState(() {
                                           if( itemslist[index]["quantity"]>1){
                                             itemslist[index]["quantity"] --;
                                           }
                                          });
                                      }, icon: Icon(Icons.exposure_minus_1,color: Colors.brown,)),

                                      SizedBox(width: 1,),

                                      IconButton(
                                          style: IconButton.styleFrom(
                                            backgroundColor: Colors.grey.shade300,
                                            shape: BeveledRectangleBorder(borderRadius: BorderRadius.circular(4))
                                          ),
                                          onPressed: () {
                                        setState(() {
                                        itemslist[index]["quantity"] ++;
                                          print(itemslist[index]["quantity"]);
                                        });
                                      }, icon: Icon(Icons.exposure_plus_1,color: Colors.brown,)),

                                        SizedBox(width: 17,),
                                    Container(
                                      height: 40,
                                      width: 65,
                                      decoration: BoxDecoration(
                                        border: Border.all(color: Colors.brown),
                                        borderRadius: BorderRadius.circular(100)
                                      ),
                                      child: Row(
                                        children: [
                                          
                                          SizedBox(width: 5,),
                                          Text("Qty: ",style: TextStyle(color: Colors.brown,
                                            fontSize: 14,letterSpacing: 0,fontWeight: FontWeight.w600,),),
                                          Text(itemslist[index]["quantity"].toString(),style: TextStyle(fontSize: 14,letterSpacing: 0,fontWeight: FontWeight.w600,)),
                                        ],
                                      ),
                                    ),
                                  ],),
                                ) 
                            ],
                          ),
                    );
                },),
